<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDU FLOWPLAN</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">


</head>


<body data-page-id="sdu">
    <div class="container py-5">
        <!-- For demo purpose -->
        <div class="row text-center text-white mb-5">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4">SDU Flowplan</h1>
                <p class="lead mb-0">Du kan hente kursusindholdet til din egen kalender,<br> ved at importere
                    nedenstående ics-fil</p>
                <p>

                </p>
                <br>
                <button id="downloadICS"><span class=" text-gray font-weight-light">Hent kalender</span></button>
            </div>
        </div><!-- End -->


        <div class="row">
            <div class="col-lg-7 mx-auto">

                <!-- Timeline -->
                <i>
                    <ul class="timeline">

                        <!-- 1. SDU online møde############# -->

                        <li class="timeline-item bg-white ml-3 p-4 shadow">
                            <div class="timeline-arrow"></div>
                            <h2 class="h5 mb-0">1. SDU online møde</h2>
                            <span class="small text-gray">
                                <i class="fa-regular fa-clock mr-1"></i>
                                01/02/2024 19.00-21.00
                            </span>


                            <div class="event" data-start="20240201T190000" data-end="20240201T210000"
                                data-summary="1. SDU online møde">

                                <p class="description text-small mt-2 font-weight-light">
                                    &#x25CF; Sted: <a href="https://cbs-dk.zoom.us/my/thomaspetersen"
                                        target="_blank">Zoom
                                        rum hvor
                                        vi mødes</a> <br><br>




                                    ● Introduktion til faget <br>
                                    Vi starter op med at bruge Freestat, arbejder med Excel og
                                    ser
                                    lidt på opgaverne til næste gang. <br>
                                    Du må gerne se på materialerne under linket introduktion. Hvis du ikke kender så
                                    meget
                                    til pivottabeller kan du se på videoerne under Excel pivottabeller inden vi ses.
                                    <br>
                                    Opgaver og quizzer løser vi sammen i timerne.
                                    <br><br>

                                    ● Materiale: <br>
                                    <a href="https://storage.googleapis.com/tepedu/SDU/FREESTAT.xlsx">FREESTAT</a><br>
                                    <a href="https://storage.googleapis.com/tepedu/SDU/0%20Introduktion.zip"
                                        target="_blank">Materiale til denne lektion</a><br>
                                    <a href="https://storage.googleapis.com/tepedu/SDU/Data.zip">Datasæt
                                        til opgaver for alle
                                        lektioner</a><br>
                                    <a href="https://s.tepedu.com/kapitel/29#sp-rgsm-l">Excel
                                        Pivottabeller
                                        spørgsmål</a><br>


                                    <a href="https://video.tepedu.dk/sdu" target="_blank">Videoer fra online
                                        møder</a><br>
                                    <a href="https://audio.tepedu.dk/" target="_blank" target="_blank">Podcasts</a><br>
                                    <a href="https://stat.tepedu.dk/excel" target="_blank">Quiz
                                        pivottabeller</a><br><br>



                                    ● Pensum:<br>
                                    Basic Statistics for Business &amp; Economics. Lind, Marchal &amp; Wathen<br>
                                    Se Andreas's videoer på SDU's hjemmeside
                                </p>

                            </div>
                        </li>

                        <!-- 2. SDU online møde############# -->

                        <li class="timeline-item bg-white ml-3 p-4 shadow">
                            <div class="timeline-arrow"></div>
                            <h2 class="h5 mb-0">2. SDU online møde</h2>
                            <span class="small text-gray">
                                <i class="fa-regular fa-clock mr-1"></i>
                                08/02/2024 19.00-21.00
                            </span>


                            <div class="event" data-start="20240208T190000" data-end="20240208T210000"
                                data-summary="2. SDU online møde">
                                <p class="description text-small mt-2 font-weight-light">
                                    &#x25CF; Sted: <a href="https://cbs-dk.zoom.us/my/thomaspetersen"
                                        target="_blank">Zoom
                                        rum hvor
                                        vi mødes</a> <br><br>



                                    &#x25CF; Deskriptiv statistik <br>
                                    Inden timerne skal du have læst
                                    Til mødet ser vi på Type B opgaver under Lektion 1 opgaver og quizzer<br>
                                    <br>

                                    &#x25CF; Materiale: <br>
                                    <a href="https://storage.googleapis.com/tepedu/SDU/FREESTAT.xlsx">FREESTAT</a><br>
                                    <a href="https://storage.googleapis.com/tepedu/SDU/1.zip">Materiale
                                        til denne lektion</a><br>
                                    <a href="https://storage.googleapis.com/tepedu/SDU/Data.zip">Datasæt
                                        til opgaver for alle
                                        lektioner</a><br>
                                    <a href="https://video.tepedu.dk/sdu" target="_blank">Videoer fra online
                                        møder</a><br>
                                    <a href="https://audio.tepedu.dk/" target="_blank">Podcasts</a><br>
                                    <a href="https://stat.tepedu.dk/data" target="_blank">Quiz om data</a><br>
                                    <a href="https://stat.tepedu.dk/des" target="_blank">Quiz om deskriptiv
                                        statistik</a><br><br>


                                    &#x25CF; Læses inden vi ses:<br>
                                    Basic Statistics for Business &amp; Economics. Lind, Marchal &amp; Wathen<br>
                                    Kapitel 1-4(dog undtaget side 79-80) <br>
                                    Se Andreas's videoer på SDU's hjemmeside
                                </p>
                            </div>
                        </li>

                        <!-- 3. SDU online møde############# -->
                        <li class="timeline-item bg-white ml-3 p-4 shadow">
                            <div class="timeline-arrow"></div>
                            <h2 class="h5 mb-0">3. SDU online møde</h2>
                            <span class="small text-gray">
                                <i class="fa-regular fa-clock mr-1"></i>
                                22/02/2024 19.00-21.00
                            </span>


                            <div class="event" data-start="20240222T190000" data-end="20240222T210000"
                                data-summary="3. SDU online møde">
                                <p class="description text-small mt-2 font-weight-light">
                                    &#x25CF; Sted: <a href="https://cbs-dk.zoom.us/my/thomaspetersen"
                                        target="_blank">Zoom
                                        rum hvor
                                        vi mødes</a> <br><br>



                                    &#x25CF; Sandsynlighedsfordelinger og konfidensintervaller <br>
                                    Til mødet ser vi på Type B opgaver og quizzer<br>
                                    <br>

                                    &#x25CF; Materiale: <br>
                                    <a href="https://storage.googleapis.com/tepedu/SDU/FREESTAT.xlsx">FREESTAT</a><br>
                                    <a href="https://storage.googleapis.com/tepedu/SDU/2.zip" target="_blank">Materiale
                                        til denne lektion</a><br>
                                    <a href="https://storage.googleapis.com/tepedu/SDU/Data.zip" target="_blank">Datasæt
                                        til opgaver for alle
                                        lektioner</a><br>
                                    <a href="https://video.tepedu.dk/sdu" target="_blank">Videoer fra online
                                        møder</a><br>
                                    <a href="https://audio.tepedu.dk/" target="_blank">Podcasts</a><br>
                                    <a href="https://quiz.tepedu.dk/mu" target="_blank">Quiz om
                                        konfidensintervaller</a><br><br>


                                    &#x25CF; Læses inden vi ses:<br>
                                    Basic Statistics for Business &amp; Economics. Lind, Marchal &amp; Wathen<br>
                                    Kapitel 6-9 (med vægt på 8+9) <br>
                                    Se Andreas's videoer på SDU's hjemmeside <br>
                                </p>
                            </div>
                        </li>



                        <!-- 4. SDU online møde############# -->
                        <li class="timeline-item bg-white ml-3 p-4 shadow">
                            <div class="timeline-arrow"></div>
                            <h2 class="h5 mb-0">4. SDU online møde</h2>
                            <span class="small text-gray">
                                <i class="fa-regular fa-clock mr-1"></i>
                                07/03/2024 19.00-21.00
                            </span>


                            <div class="event" data-start="20240307T190000" data-end="20240307T210000"
                                data-summary="4. SDU online møde">
                                <p class="description text-small mt-2 font-weight-light">
                                    &#x25CF; Sted: <a href="https://cbs-dk.zoom.us/my/thomaspetersen"
                                        target="_blank">Zoom
                                        rum hvor
                                        vi mødes</a> <br><br>



                                    &#x25CF; Hypotesetests <br>
                                    Til mødet ser vi på Type B opgaver og quizzer<br>
                                    <br>

                                    &#x25CF; Materiale: <br>
                                    <a href="https://storage.googleapis.com/tepedu/SDU/FREESTAT.xlsx">FREESTAT</a><br>
                                    <a href="https://storage.googleapis.com/tepedu/SDU/3.zip">Materiale
                                        til denne lektion</a><br>
                                    <a href="https://storage.googleapis.com/tepedu/SDU/Data.zip">Datasæt
                                        til opgaver for alle lektioner</a><br>
                                    <a href="https://video.tepedu.dk/sdu" target="_blank">Videoer fra online
                                        møder</a><br>
                                    <a href="https://audio.tepedu.dk/" target="_blank">Podcasts</a><br>
                                    <a href="https://stat.tepedu.dk/stat1" target="_blank">Quiz om hypoteser</a> <br>
                                    <a href="https://stat.tepedu.dk/mu2" target="_blank">Quiz om hypotesetests</a><br>
                                    <a href="https://stat.tepedu.dk/2andele" target="_blank">Quiz 2
                                        andele</a><br>
                                    <a href="https://stat.tepedu.dk/andel" target="_blank">Quiz 1
                                        andel</a><br>
                                    <a href="https://drive.google.com/drive/folders/1uYT2Ka1_g3W6nkrLUKlZRLFFSF1L-RRz"
                                        target="_blank">Skabeloner
                                        til hypotesetests</a>
                                    <br><br>


                                    &#x25CF; Læses inden vi ses:<br>
                                    Basic Statistics for Business &amp; Economics. Lind, Marchal &amp; Wathen<br>
                                    Se Andreas's videoer på SDU's hjemmeside <br>
                                    Kapitel 10-11+ side 483-90 <br>
                                </p>
                            </div>
                        </li>

                        <!-- 5. SDU online møde############# -->
                        <li class="timeline-item bg-white ml-3 p-4 shadow">
                            <div class="timeline-arrow"></div>
                            <h2 class="h5 mb-0">5. SDU online møde</h2>
                            <span class="small text-gray">
                                <i class="fa-regular fa-clock mr-1"></i>
                                21/03/2024 19.00-21.00
                            </span>


                            <div class="event" data-start="20240321T190000" data-end="20240321T210000"
                                data-summary="5. SDU online møde">
                                <p class="description text-small mt-2 font-weight-light">
                                    &#x25CF; Sted: <a href="https://cbs-dk.zoom.us/my/thomaspetersen"
                                        target="_blank">Zoom
                                        rum hvor
                                        vi mødes</a> <br><br>



                                    &#x25CF; Sammenhænge mellem kvantitative variable: <br>
                                    Korrelation og regression <br>
                                    Til mødet ser vi på Type B opgaver og quizzer<br>
                                    <br>

                                    &#x25CF; Materiale: <br>
                                    <a href="https://storage.googleapis.com/tepedu/SDU/FREESTAT.xlsx">FREESTAT</a><br>
                                    <a href="https://storage.googleapis.com/tepedu/SDU/4.zip">Materiale
                                        til denne lektion</a><br>
                                    <a href="https://storage.googleapis.com/tepedu/SDU/Data.zip">Datasæt
                                        til opgaver for alle lektioner</a><br>
                                    <a href="https://video.tepedu.dk/sdu" target="_blank">Videoer fra online
                                        møder</a><br>
                                    <a href="https://audio.tepedu.dk/" target="_blank">Podcasts</a><br>
                                    <a href="https://stat.tepedu.dk/simpelreg" target="_blank">Quiz lineær
                                        regression</a> <br>
                                    <a href="https://stat.tepedu.dk/reg1" target="_blank">Quiz multipel lineær
                                        regression</a><br>
                                    <a href="https://storage.googleapis.com/tepedu/SDU/Frivillig/Frivillig%20hjemmeopgave%202021-1.pdf"
                                        target="_blank">Frivillig opgave</a><br>
                                    <a href="https://storage.googleapis.com/tepedu/SDU/Frivillig/Frivillig%20hjemmeopgave%2C%20data.xlsx"
                                        target="_blank">Frivillig opgave datasæt</a><br><br>


                                    &#x25CF; Læses inden vi ses:<br>
                                    Basic Statistics for Business &amp; Economics. Lind, Marchal &amp; Wathen<br>
                                    Se Andreas's videoer på SDU's hjemmeside <br>
                                    Kapitel 13-14 <br>
                                </p>
                            </div>
                        </li>
                        <!-- 6. SDU online møde############# -->
                        <li class="timeline-item bg-white ml-3 p-4 shadow">
                            <div class="timeline-arrow"></div>
                            <h2 class="h5 mb-0">6. SDU online møde</h2>
                            <span class="small text-gray">
                                <i class="fa-regular fa-clock mr-1"></i>
                                11/04/2024 19.00-21.00
                            </span>


                            <div class="event" data-start="20240411T190000" data-end="20240411T210000"
                                data-summary="6. SDU online møde">
                                <p class="description text-small mt-2 font-weight-light">
                                    &#x25CF; Sted: <a href="https://cbs-dk.zoom.us/my/thomaspetersen"
                                        target="_blank">Zoom
                                        rum hvor
                                        vi mødes</a> <br><br>



                                    &#x25CF; Sammenhænge mellem kvalitative variable samt Goodness-of-fit: χ² tests
                                    <br>
                                    Til mødet ser vi på Type B opgaver og quizzer<br>
                                    <br>

                                    &#x25CF; Materiale: <br>
                                    <a href="https://storage.googleapis.com/tepedu/SDU/FREESTAT.xlsx">FREESTAT</a><br>
                                    <a href="https://storage.googleapis.com/tepedu/SDU/5.zip" target="_blank">Materiale
                                        til denne lektion</a><br>
                                    <a href="https://storage.googleapis.com/tepedu/SDU/Data.zip" target="_blank">Datasæt
                                        til opgaver for alle lektioner</a><br>
                                    <a href="https://video.tepedu.dk/sdu" target="_blank">Videoer fra online
                                        møder</a><br>
                                    <a href="https://audio.tepedu.dk/" target="_blank">Podcasts</a><br>
                                    <a href="https://stat.tepedu.dk/gof" target="_blank">Quiz om
                                        Goodness-of-fit</a> <br>
                                    <a href="https://stat.tepedu.dk/chi1" target="_blank">Quiz om
                                        Chi i anden tests</a><br><br>


                                    &#x25CF; Læses inden vi ses:<br>
                                    Basic Statistics for Business &amp; Economics. Lind, Marchal &amp; Wathen<br>
                                    Se Andreas's videoer på SDU's hjemmeside <br>
                                    Kapitel 15 (fra og med side 492) <br>
                                </p>
                            </div>
                        </li>

                        <!-- 7. SDU online møde############# -->
                        <li class="timeline-item bg-white ml-3 p-4 shadow">
                            <div class="timeline-arrow"></div>
                            <h2 class="h5 mb-0">7. SDU online møde</h2>
                            <span class="small text-gray">
                                <i class="fa-regular fa-clock mr-1"></i>
                                18/04/2024 19.00-21.00
                            </span>


                            <div class="event" data-start="20240418T190000" data-end="20240418T210000"
                                data-summary="7. SDU online møde">
                                <p class="description text-small mt-2 font-weight-light">
                                    &#x25CF; Sted: <a href="https://cbs-dk.zoom.us/my/thomaspetersen"
                                        target="_blank">Zoom
                                        rum hvor
                                        vi mødes</a> <br><br>



                                    &#x25CF; Opsummering og eksamensforberedelse<br>
                                    <br>

                                    &#x25CF; Materiale: <br>
                                    <a href="https://storage.googleapis.com/tepedu/SDU/FREESTAT.xlsx">FREESTAT</a><br>
                                    <a href="https://storage.googleapis.com/tepedu/SDU/5.zip" target="_blank">Materiale
                                        til denne lektion</a><br>
                                    <a href="https://storage.googleapis.com/tepedu/SDU/Data.zip" target="_blank">Datasæt
                                        til opgaver for alle lektioner</a><br>
                                    <a href="https://video.tepedu.dk/sdu" target="_blank">Videoer fra online
                                        møder</a><br>
                                    <a href="https://audio.tepedu.dk/" target="_blank">Podcasts</a><br>
                                    <a
                                        href="https://storage.googleapis.com/tepedu/SDU/Tidligere%20eksamensopgaver/Eksamensopgave%2C%20ordin%C3%A6r%20eksamen%202021.pdf">Eksamenopgave
                                        2021</a><br>
                                    <a
                                        href="https://storage.googleapis.com/tepedu/SDU/Tidligere%20eksamensopgaver/Datas%C3%A6t%20eksamen%202021.xlsx">Eksamenopgave
                                        datasæt 2021</a><br>
                                    <a
                                        href="https://storage.googleapis.com/tepedu/SDU/Tidligere%20eksamensopgaver/SDU_Eksamen_2021_L%C3%B8sningsforslag.docx">Eksamensopgave
                                        2021 løsningsforslag</a>
                                    <br><br>


                                    <br>
                                </p>
                            </div>
                        </li>




                    </ul>
                </i>

            </div>
        </div>
    </div>

















    <script src="script.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('in-view');
                    } else {
                        entry.target.classList.remove('in-view');
                    }
                });
            }, {
                threshold: 0.1 // Adjust if necessary to control when the animation starts
            });

            document.querySelectorAll('.timeline-item').forEach(item => {
                observer.observe(item);
            });
        });
    </script>

</body>

</html>